<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:id="@+id/layout_register"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="0dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_firstName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_certificate"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="@string/firstName"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords"
            android:nextFocusRight="@+id/edit_lastName"
            android:visibility="visible">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_license"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/edit_firstName"
            android:ems="10"
            android:hint="@string/lastName"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords"
            android:nextFocusDown="@+id/edit_certificate"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_certificate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_email"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:ems="2"
            android:hint="@string/certificate"
            android:imeOptions="actionNext"
            android:inputType="text|textCapCharacters"
            android:maxLength="1"
            android:nextFocusRight="@+id/edit_license"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edit_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_email"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/edit_certificate"
            android:ems="8"
            android:hint="@string/license"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="6"
            android:nextFocusDown="@+id/edit_email" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_password"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textCapSentences"
            android:nextFocusDown="@+id/edit_password"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_confirmPass"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/edit_confirmPass"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_register"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="onRegisterClick"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_LogIn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_emailLogIn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/imageDescription"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <EditText
            android:id="@+id/edit_emailLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/textInputLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_logIn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edit_passwordLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_forgotten"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="onLogInClick"
            android:text="@string/logIn"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_forgotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Forgot password?" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_resetPassword"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_emailReset"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/resetPassword"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_emailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_sendEmail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_sendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="onResetClick"
            android:text="@string/sendEmail"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Don''t have an account? Register." />

</android.support.constraint.ConstraintLayout>